##Exploratory Data Analysis - Project 1 

##Loading the data

##When loading the dataset into R, the following to be considered:

##The dataset has 2,075,259 rows and 9 columns. First a rough estimate of how much memory the dataset will require in memory before reading into R should be calculated. Computer should have enough memory (most modern computers should be fine).

##We will only be using data from the dates 2007-02-01 and 2007-02-02. One alternative is to read the data from just those dates rather than reading in the entire dataset and subsetting to those dates.

##It may be useful to convert the Date and Time variables to Date/Time classes in R using the strptime() and as.Date() functions.

##In this dataset missing values are coded as ?.

##Making Plots

##Our overall goal here is simply to examine how household energy usage varies over a 2-day period in February, 2007. Our task is to construct the plots using the base plotting system.

****************************************************************************************************************************************
##plot1

setwd("E:/S/Coursera/DS-JHU/4Eploratory Data Analysis/project 1")

f1 <- file("household_power_consumption.txt")
f1hist <- read.table(text=grep("^[1,2]/2/2007",readLines(f1),value=TRUE),col.names=c("Date", "Time", "Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3"),header=TRUE,sep=";")
plot1 <- hist(f1hist$Global_active_power,col="red",main=paste("Global Active Power"),xlab = "Global Active Power(kilowatts)")

******************************************************************************************************************************************
##plot2

setwd("E:/S/Coursera/DS-JHU/4Eploratory Data Analysis/project 1")

f2hist <- read.csv("household_power_consumption.txt",header=TRUE,sep=";")
f2hist$Date <- as.Date(f2hist$Date,format="%d/%m/%Y")
data <- subset(f2hist,subset=(Date>="2007-02-01")&(Date<="2007-02-02"))

datetime <- paste(as.Date(data$Date), data$Time)
data$Datetime <- as.POSIXct(datetime)

plot2 <- plot(data$Datetime,data$Global_active_power, type="l", ylab = "Global Active Power(kilowatts)",xlab="")

******************************************************************************************************************************************
##plot3

setwd("E:/S/Coursera/DS-JHU/4Eploratory Data Analysis/project 1")

f2hist <- read.csv("household_power_consumption.txt",header=TRUE,sep=";")
f2hist$Date <- as.Date(f2hist$Date,format="%d/%m/%Y")
data <- subset(f2hist,subset=(Date>="2007-02-01")&(Date<="2007-02-02"))

datetime <- paste(as.Date(data$Date), data$Time)
data$Datetime <- as.POSIXct(datetime)

plot(data$Sub_metering_1,data$Datetime,type="l",ylab = "Global Active Power(kilowatts)", xlab="")
    lines(data$Sub_metering_2,data$Datetime,col='red')
    lines(data$Sub_metering_3,data$Datetime,col='blue')
legend("topright", col = c("black", "red", "blue"),lty = "solid", legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))

***************************************************************************************************************************************
##plot4

setwd("E:/S/Coursera/DS-JHU/4Eploratory Data Analysis/project 1")

f2hist <- read.csv("household_power_consumption.txt",header=TRUE,sep=";")
f2hist$Date <- as.Date(f2hist$Date,format="%d/%m/%Y")
data <- subset(f2hist,subset=(Date>="2007-02-01")&(Date<="2007-02-02"))

datetime <- paste(as.Date(data$Date), data$Time)
data$Datetime <- as.POSIXct(datetime)

par(mfrow=c(2,2),mar=c(4,4,2,1),oma=c(0,0,2,0))

with({plot(data$Global_active_power,data$Datetime,type="l",ylab="Global Active Power",xlab="")
  plot(data$Voltage,data$Datetime,type="l",ylab="Voltage",xlab="datetime")
  plot(data$Sub_metering_1,data$Datetime,type="l",ylab="Energy Sub Metering",xlab="")
  lines(data$Sub_metering_2,data$Datetime,col='red')
  lines(data$Sub_metering_3,data$Datetime,col='blue')
  legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, 
         legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
  plot(data$Global_reactive_power,data$Datetime,type="l",ylab="Global_reactive_power",xlab="datetime")
  })
