setwd("E:/S/Coursera/DS-JHU/4Eploratory Data Analysis/project 1")

# READING THE DATA FILE
f2hist <- read.csv("household_power_consumption.txt",header=TRUE,sep=";")
f2hist$Date <- as.Date(f2hist$Date,format="%d/%m/%Y")
data <- subset(f2hist,subset=(Date>="2007-02-01")&(Date<="2007-02-02"))

datetime <- paste(as.Date(data$Date), data$Time)
data$Datetime <- as.POSIXct(datetime)

#PLOT2
plot2 <- plot(data$Datetime,data$Global_active_power, type="l", ylab = "Global Active Power(kilowatts)",xlab="")
